<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Kontakt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
            <div class="menu">
                <a class="menu__punkt" href="index.html" >Hjem</a>
                <a class="menu__punkt" href="video_og_animation.html" >Video & animation</a>
                <a class="menu__punkt" href="grafisk_design.html" >Grafisk design</a>
                <a class="menu__punkt" href="Om_mig.html" >Om mig</a>
                <a class="menu__punkt" href="kontakt.html" >Kontakt</a>
            </div>
            </nav>
        </header>
        <main>
            <section class="main"> 
                <h2 class="page__header">Kontakt</h2>
                    <div class="contactform">
                        <form action="action_page.php">
                            <label for="fname">Fornavn:</label><br>
                            <input type="text" id="fname" name="fname" placeholder="Dit fornavn..."><br>
                            <label for="lname">Efternavn:</label><br>
                            <input type="text" id="lname" name="lname" placeholder="Dit efternavn..."><br>
                            <label for="phone">Telefonnummer:</label><br>
                            <input type="number" id="phone" name="phone" placeholder="Dit telefonnummer..."><br>
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" placeholder="Din email..."><br>
                            <label for="besked">Besked:</label><br>
                            <textarea id="besked" name="besked" placeholder="Din besked..."> </textarea><br>
                            <input type="submit" value="Send besked">
                        </form>
                    </div>
            </section>          
        </main>        




        <footer>
            <section class="footer">
                <div class="footer__info">
                    <h2 class="footer__tekst">Info</h2>
                    <p class="footer__tekst">Adresse: Bispeløkken 2, st. th. 5700 Svendborg</p>
                    <p class="footer__tekst">Telefon: 51 95 98 34</p>
                    <p class="footer__tekst">Email: svendkj2@hotmail.com</p>
                </div>
                <div class="footer__findmigher">
                    <h2 class="footer__tekst">Find mig her</h2>
                    <p class="footer__tekst">YouTube</p>
                    <p class="footer__tekst">Facebook</p>
                    <p class="footer__tekst">Discord</p>
                </div>
            </section>
        </footer>


    </body>
</html> 